# AmazonLikePlate

./: README.md
backend/ZZULI_Recommender/: pom.xml
backend/ZZULI_Recommender/src/main/scala/com/qf/dataload/: dataload.scala
backend/ZZULI_Recommender/src/main/scala/com/qf/recommender/offline/: OfflineRecommender.scala
backend/ZZULI_Recommender/src/main/scala/com/qf/recommender/static/: StatisticsRecommender.scala
frontend/businessServer/: pom.xml
frontend/businessServer/src/main/java/com/tqz/business/utils/: Configure.java
frontend/businessServer/src/main/resources/: log4j.properties  recommend.properties
